{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Module: train with MultiMaterial",
            "type": "python",
            "request": "launch",
            "module": "learning_to_simulate.train",
            "args": [
                "--data_path=./learning_to_simulate/datasets/MultiMaterial",
                "--model_path=./learning_to_simulate/models/MultiMaterial"
            ]
        },
        {
            "name": "Module: train with FluidShake",
            "type": "python",
            "request": "launch",
            "module": "learning_to_simulate.train",
            "args": [
                "--data_path=./learning_to_simulate/datasets/FluidShake",
                "--model_path=./learning_to_simulate/models/FluidShake"
            ]
        },
        {
            "name": "Module: train with Sand",
            "type": "python",
            "request": "launch",
            "module": "learning_to_simulate.train",
            "args": [
                "--data_path=./learning_to_simulate/datasets/Sand",
                "--model_path=./learning_to_simulate/models/Sand"
            ]
        },
        {
            "name": "Module: train with WaterRamps",
            "type": "python",
            "request": "launch",
            "module": "learning_to_simulate.train",
            "args": [
                "--data_path=./learning_to_simulate/datasets/WaterRamps",
                "--model_path=./learning_to_simulate/models/WaterRamps"
            ]
        },
        {
            "name": "Module: train with SFM",
            "type": "python",
            "request": "launch",
            "module": "learning_to_simulate.train",
            "args": [
                "--data_path=./learning_to_simulate/datasets/SFM",
                "--model_path=./learning_to_simulate/models/SFM"
            ]
        },
        {
            "name": "Module: Generate rollouts",
            "type": "python",
            "request": "launch",
            "module": "learning_to_simulate.train",
            "args": [
                "--mode=eval_rollout",
                "--data_path=./learning_to_simulate/datasets/SFM",
                "--model_path=./learning_to_simulate/models/SFM",
                "--output_path=./learning_to_simulate/rollouts/SFM"
            ]
        },
        {
            "name": "Module: Plot a trajectory",
            "type": "python",
            "request": "launch",
            "module": "learning_to_simulate.render_rollout",
            "args": [
                "--rollout_path=./learning_to_simulate/rollouts/SFM/rollout_test_0.pkl"
            ]
        }
    ]
}